{
  "version": "2.0.0",
  "last_updated": "2026-03-16T03:28:34.748653Z",
  "task_counter": 24,
  "tasks": [
    {
      "task_id": "TASK-001",
      "title": "Design architecture for User Authentication",
      "description": "Feature: User Authentication\n\nAcceptance Criteria:\n- User can register with valid email and password\n- Password is hashed before storage\n- JWT token issued on successful login\n- Token expires after 24 hours",
      "type": "architecture",
      "assigned_agent": "architect",
      "status": "done",
      "dependencies": [],
      "priority": "critical",
      "prd_source": "prd/example.prd.md",
      "feature": "User Authentication",
      "feature_id": "FEAT-001",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748493Z",
      "updated_at": "2026-03-16T03:28:34.753197Z",
      "started_at": "2026-03-16T03:28:34.751257Z",
      "completed_at": "2026-03-16T03:28:34.753160Z"
    },
    {
      "task_id": "TASK-002",
      "title": "Design database schema for User Authentication",
      "description": "Feature: User Authentication\n\nAcceptance Criteria:\n- User can register with valid email and password\n- Password is hashed before storage\n- JWT token issued on successful login\n- Token expires after 24 hours",
      "type": "database",
      "assigned_agent": "database",
      "status": "done",
      "dependencies": [
        "TASK-001"
      ],
      "priority": "high",
      "prd_source": "prd/example.prd.md",
      "feature": "User Authentication",
      "feature_id": "FEAT-001",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748507Z",
      "updated_at": "2026-03-16T03:28:34.763382Z",
      "started_at": "2026-03-16T03:28:34.757713Z",
      "completed_at": "2026-03-16T03:28:34.763377Z"
    },
    {
      "task_id": "TASK-003",
      "title": "Implement backend API for User Authentication",
      "description": "Feature: User Authentication\n\nAcceptance Criteria:\n- User can register with valid email and password\n- Password is hashed before storage\n- JWT token issued on successful login\n- Token expires after 24 hours",
      "type": "backend",
      "assigned_agent": "backend",
      "status": "done",
      "dependencies": [
        "TASK-002"
      ],
      "priority": "high",
      "prd_source": "prd/example.prd.md",
      "feature": "User Authentication",
      "feature_id": "FEAT-001",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748516Z",
      "updated_at": "2026-03-16T03:28:34.776718Z",
      "started_at": "2026-03-16T03:28:34.769840Z",
      "completed_at": "2026-03-16T03:28:34.776714Z"
    },
    {
      "task_id": "TASK-004",
      "title": "Implement frontend UI for User Authentication",
      "description": "Feature: User Authentication\n\nAcceptance Criteria:\n- User can register with valid email and password\n- Password is hashed before storage\n- JWT token issued on successful login\n- Token expires after 24 hours",
      "type": "frontend",
      "assigned_agent": "frontend",
      "status": "done",
      "dependencies": [
        "TASK-003"
      ],
      "priority": "high",
      "prd_source": "prd/example.prd.md",
      "feature": "User Authentication",
      "feature_id": "FEAT-001",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748522Z",
      "updated_at": "2026-03-16T03:28:34.788678Z",
      "started_at": "2026-03-16T03:28:34.784116Z",
      "completed_at": "2026-03-16T03:28:34.788674Z"
    },
    {
      "task_id": "TASK-005",
      "title": "Design UI components for User Authentication",
      "description": "Feature: User Authentication\n\nAcceptance Criteria:\n- User can register with valid email and password\n- Password is hashed before storage\n- JWT token issued on successful login\n- Token expires after 24 hours",
      "type": "ui",
      "assigned_agent": "ui-designer",
      "status": "done",
      "dependencies": [
        "TASK-001"
      ],
      "priority": "high",
      "prd_source": "prd/example.prd.md",
      "feature": "User Authentication",
      "feature_id": "FEAT-001",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748528Z",
      "updated_at": "2026-03-16T03:28:34.766048Z",
      "started_at": "2026-03-16T03:28:34.759469Z",
      "completed_at": "2026-03-16T03:28:34.766042Z"
    },
    {
      "task_id": "TASK-006",
      "title": "Write tests for User Authentication",
      "description": "Feature: User Authentication\n\nAcceptance Criteria:\n- User can register with valid email and password\n- Password is hashed before storage\n- JWT token issued on successful login\n- Token expires after 24 hours",
      "type": "testing",
      "assigned_agent": "qa",
      "status": "done",
      "dependencies": [
        "TASK-003",
        "TASK-004"
      ],
      "priority": "high",
      "prd_source": "prd/example.prd.md",
      "feature": "User Authentication",
      "feature_id": "FEAT-001",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748534Z",
      "updated_at": "2026-03-16T03:28:34.802738Z",
      "started_at": "2026-03-16T03:28:34.798661Z",
      "completed_at": "2026-03-16T03:28:34.802733Z"
    },
    {
      "task_id": "TASK-007",
      "title": "Security audit for User Authentication",
      "description": "Feature: User Authentication\n\nAcceptance Criteria:\n- User can register with valid email and password\n- Password is hashed before storage\n- JWT token issued on successful login\n- Token expires after 24 hours",
      "type": "security",
      "assigned_agent": "security",
      "status": "done",
      "dependencies": [
        "TASK-006"
      ],
      "priority": "high",
      "prd_source": "prd/example.prd.md",
      "feature": "User Authentication",
      "feature_id": "FEAT-001",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748540Z",
      "updated_at": "2026-03-16T03:28:34.815097Z",
      "started_at": "2026-03-16T03:28:34.810187Z",
      "completed_at": "2026-03-16T03:28:34.815092Z"
    },
    {
      "task_id": "TASK-008",
      "title": "Code review for User Authentication",
      "description": "Feature: User Authentication\n\nAcceptance Criteria:\n- User can register with valid email and password\n- Password is hashed before storage\n- JWT token issued on successful login\n- Token expires after 24 hours",
      "type": "review",
      "assigned_agent": "reviewer",
      "status": "done",
      "dependencies": [
        "TASK-007"
      ],
      "priority": "high",
      "prd_source": "prd/example.prd.md",
      "feature": "User Authentication",
      "feature_id": "FEAT-001",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748549Z",
      "updated_at": "2026-03-16T03:28:34.828666Z",
      "started_at": "2026-03-16T03:28:34.824415Z",
      "completed_at": "2026-03-16T03:28:34.828658Z"
    },
    {
      "task_id": "TASK-009",
      "title": "Design architecture for Task Management",
      "description": "Feature: Task Management\n\nAcceptance Criteria:\n- User can create task with title, description, due date\n- User can list all their tasks\n- User can update task status (todo/in-progress/done)\n- User can delete task\n- Tasks are private to each user",
      "type": "architecture",
      "assigned_agent": "architect",
      "status": "done",
      "dependencies": [],
      "priority": "critical",
      "prd_source": "prd/example.prd.md",
      "feature": "Task Management",
      "feature_id": "FEAT-002",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748558Z",
      "updated_at": "2026-03-16T03:28:34.761119Z",
      "started_at": "2026-03-16T03:28:34.756236Z",
      "completed_at": "2026-03-16T03:28:34.761114Z"
    },
    {
      "task_id": "TASK-010",
      "title": "Design database schema for Task Management",
      "description": "Feature: Task Management\n\nAcceptance Criteria:\n- User can create task with title, description, due date\n- User can list all their tasks\n- User can update task status (todo/in-progress/done)\n- User can delete task\n- Tasks are private to each user",
      "type": "database",
      "assigned_agent": "database",
      "status": "done",
      "dependencies": [
        "TASK-009"
      ],
      "priority": "high",
      "prd_source": "prd/example.prd.md",
      "feature": "Task Management",
      "feature_id": "FEAT-002",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748564Z",
      "updated_at": "2026-03-16T03:28:34.779445Z",
      "started_at": "2026-03-16T03:28:34.770831Z",
      "completed_at": "2026-03-16T03:28:34.779438Z"
    },
    {
      "task_id": "TASK-011",
      "title": "Implement backend API for Task Management",
      "description": "Feature: Task Management\n\nAcceptance Criteria:\n- User can create task with title, description, due date\n- User can list all their tasks\n- User can update task status (todo/in-progress/done)\n- User can delete task\n- Tasks are private to each user",
      "type": "backend",
      "assigned_agent": "backend",
      "status": "done",
      "dependencies": [
        "TASK-010"
      ],
      "priority": "high",
      "prd_source": "prd/example.prd.md",
      "feature": "Task Management",
      "feature_id": "FEAT-002",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748569Z",
      "updated_at": "2026-03-16T03:28:34.791139Z",
      "started_at": "2026-03-16T03:28:34.785166Z",
      "completed_at": "2026-03-16T03:28:34.791133Z"
    },
    {
      "task_id": "TASK-012",
      "title": "Implement frontend UI for Task Management",
      "description": "Feature: Task Management\n\nAcceptance Criteria:\n- User can create task with title, description, due date\n- User can list all their tasks\n- User can update task status (todo/in-progress/done)\n- User can delete task\n- Tasks are private to each user",
      "type": "frontend",
      "assigned_agent": "frontend",
      "status": "done",
      "dependencies": [
        "TASK-011"
      ],
      "priority": "high",
      "prd_source": "prd/example.prd.md",
      "feature": "Task Management",
      "feature_id": "FEAT-002",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748575Z",
      "updated_at": "2026-03-16T03:28:34.804915Z",
      "started_at": "2026-03-16T03:28:34.799757Z",
      "completed_at": "2026-03-16T03:28:34.804909Z"
    },
    {
      "task_id": "TASK-013",
      "title": "Design UI components for Task Management",
      "description": "Feature: Task Management\n\nAcceptance Criteria:\n- User can create task with title, description, due date\n- User can list all their tasks\n- User can update task status (todo/in-progress/done)\n- User can delete task\n- Tasks are private to each user",
      "type": "ui",
      "assigned_agent": "ui-designer",
      "status": "done",
      "dependencies": [
        "TASK-009"
      ],
      "priority": "high",
      "prd_source": "prd/example.prd.md",
      "feature": "Task Management",
      "feature_id": "FEAT-002",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748581Z",
      "updated_at": "2026-03-16T03:28:34.781758Z",
      "started_at": "2026-03-16T03:28:34.772072Z",
      "completed_at": "2026-03-16T03:28:34.781754Z"
    },
    {
      "task_id": "TASK-014",
      "title": "Write tests for Task Management",
      "description": "Feature: Task Management\n\nAcceptance Criteria:\n- User can create task with title, description, due date\n- User can list all their tasks\n- User can update task status (todo/in-progress/done)\n- User can delete task\n- Tasks are private to each user",
      "type": "testing",
      "assigned_agent": "qa",
      "status": "done",
      "dependencies": [
        "TASK-011",
        "TASK-012"
      ],
      "priority": "high",
      "prd_source": "prd/example.prd.md",
      "feature": "Task Management",
      "feature_id": "FEAT-002",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748588Z",
      "updated_at": "2026-03-16T03:28:34.817783Z",
      "started_at": "2026-03-16T03:28:34.812082Z",
      "completed_at": "2026-03-16T03:28:34.817778Z"
    },
    {
      "task_id": "TASK-015",
      "title": "Security audit for Task Management",
      "description": "Feature: Task Management\n\nAcceptance Criteria:\n- User can create task with title, description, due date\n- User can list all their tasks\n- User can update task status (todo/in-progress/done)\n- User can delete task\n- Tasks are private to each user",
      "type": "security",
      "assigned_agent": "security",
      "status": "done",
      "dependencies": [
        "TASK-014"
      ],
      "priority": "high",
      "prd_source": "prd/example.prd.md",
      "feature": "Task Management",
      "feature_id": "FEAT-002",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748594Z",
      "updated_at": "2026-03-16T03:28:34.831269Z",
      "started_at": "2026-03-16T03:28:34.825677Z",
      "completed_at": "2026-03-16T03:28:34.831263Z"
    },
    {
      "task_id": "TASK-016",
      "title": "Code review for Task Management",
      "description": "Feature: Task Management\n\nAcceptance Criteria:\n- User can create task with title, description, due date\n- User can list all their tasks\n- User can update task status (todo/in-progress/done)\n- User can delete task\n- Tasks are private to each user",
      "type": "review",
      "assigned_agent": "reviewer",
      "status": "done",
      "dependencies": [
        "TASK-015"
      ],
      "priority": "high",
      "prd_source": "prd/example.prd.md",
      "feature": "Task Management",
      "feature_id": "FEAT-002",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748601Z",
      "updated_at": "2026-03-16T03:28:34.838493Z",
      "started_at": "2026-03-16T03:28:34.835933Z",
      "completed_at": "2026-03-16T03:28:34.838489Z"
    },
    {
      "task_id": "TASK-017",
      "title": "Design architecture for Task Dashboard",
      "description": "Feature: Task Dashboard\n\nAcceptance Criteria:\n- Dashboard shows total tasks, completed, pending\n- Filter by status (todo/in-progress/done)\n- Sort by due date, created date\n- Responsive design",
      "type": "architecture",
      "assigned_agent": "architect",
      "status": "done",
      "dependencies": [],
      "priority": "critical",
      "prd_source": "prd/example.prd.md",
      "feature": "Task Dashboard",
      "feature_id": "FEAT-003",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748608Z",
      "updated_at": "2026-03-16T03:28:34.774217Z",
      "started_at": "2026-03-16T03:28:34.768743Z",
      "completed_at": "2026-03-16T03:28:34.774211Z"
    },
    {
      "task_id": "TASK-018",
      "title": "Design database schema for Task Dashboard",
      "description": "Feature: Task Dashboard\n\nAcceptance Criteria:\n- Dashboard shows total tasks, completed, pending\n- Filter by status (todo/in-progress/done)\n- Sort by due date, created date\n- Responsive design",
      "type": "database",
      "assigned_agent": "database",
      "status": "done",
      "dependencies": [
        "TASK-017"
      ],
      "priority": "medium",
      "prd_source": "prd/example.prd.md",
      "feature": "Task Dashboard",
      "feature_id": "FEAT-003",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748614Z",
      "updated_at": "2026-03-16T03:28:34.793215Z",
      "started_at": "2026-03-16T03:28:34.786141Z",
      "completed_at": "2026-03-16T03:28:34.793210Z"
    },
    {
      "task_id": "TASK-019",
      "title": "Implement backend API for Task Dashboard",
      "description": "Feature: Task Dashboard\n\nAcceptance Criteria:\n- Dashboard shows total tasks, completed, pending\n- Filter by status (todo/in-progress/done)\n- Sort by due date, created date\n- Responsive design",
      "type": "backend",
      "assigned_agent": "backend",
      "status": "done",
      "dependencies": [
        "TASK-018"
      ],
      "priority": "medium",
      "prd_source": "prd/example.prd.md",
      "feature": "Task Dashboard",
      "feature_id": "FEAT-003",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748619Z",
      "updated_at": "2026-03-16T03:28:34.807346Z",
      "started_at": "2026-03-16T03:28:34.801062Z",
      "completed_at": "2026-03-16T03:28:34.807326Z"
    },
    {
      "task_id": "TASK-020",
      "title": "Implement frontend UI for Task Dashboard",
      "description": "Feature: Task Dashboard\n\nAcceptance Criteria:\n- Dashboard shows total tasks, completed, pending\n- Filter by status (todo/in-progress/done)\n- Sort by due date, created date\n- Responsive design",
      "type": "frontend",
      "assigned_agent": "frontend",
      "status": "done",
      "dependencies": [
        "TASK-019"
      ],
      "priority": "medium",
      "prd_source": "prd/example.prd.md",
      "feature": "Task Dashboard",
      "feature_id": "FEAT-003",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748625Z",
      "updated_at": "2026-03-16T03:28:34.820280Z",
      "started_at": "2026-03-16T03:28:34.813227Z",
      "completed_at": "2026-03-16T03:28:34.820271Z"
    },
    {
      "task_id": "TASK-021",
      "title": "Design UI components for Task Dashboard",
      "description": "Feature: Task Dashboard\n\nAcceptance Criteria:\n- Dashboard shows total tasks, completed, pending\n- Filter by status (todo/in-progress/done)\n- Sort by due date, created date\n- Responsive design",
      "type": "ui",
      "assigned_agent": "ui-designer",
      "status": "done",
      "dependencies": [
        "TASK-017"
      ],
      "priority": "medium",
      "prd_source": "prd/example.prd.md",
      "feature": "Task Dashboard",
      "feature_id": "FEAT-003",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748630Z",
      "updated_at": "2026-03-16T03:28:34.795728Z",
      "started_at": "2026-03-16T03:28:34.787112Z",
      "completed_at": "2026-03-16T03:28:34.795721Z"
    },
    {
      "task_id": "TASK-022",
      "title": "Write tests for Task Dashboard",
      "description": "Feature: Task Dashboard\n\nAcceptance Criteria:\n- Dashboard shows total tasks, completed, pending\n- Filter by status (todo/in-progress/done)\n- Sort by due date, created date\n- Responsive design",
      "type": "testing",
      "assigned_agent": "qa",
      "status": "done",
      "dependencies": [
        "TASK-019",
        "TASK-020"
      ],
      "priority": "medium",
      "prd_source": "prd/example.prd.md",
      "feature": "Task Dashboard",
      "feature_id": "FEAT-003",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748635Z",
      "updated_at": "2026-03-16T03:28:34.833529Z",
      "started_at": "2026-03-16T03:28:34.826915Z",
      "completed_at": "2026-03-16T03:28:34.833524Z"
    },
    {
      "task_id": "TASK-023",
      "title": "Security audit for Task Dashboard",
      "description": "Feature: Task Dashboard\n\nAcceptance Criteria:\n- Dashboard shows total tasks, completed, pending\n- Filter by status (todo/in-progress/done)\n- Sort by due date, created date\n- Responsive design",
      "type": "security",
      "assigned_agent": "security",
      "status": "done",
      "dependencies": [
        "TASK-022"
      ],
      "priority": "medium",
      "prd_source": "prd/example.prd.md",
      "feature": "Task Dashboard",
      "feature_id": "FEAT-003",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748641Z",
      "updated_at": "2026-03-16T03:28:34.842144Z",
      "started_at": "2026-03-16T03:28:34.837000Z",
      "completed_at": "2026-03-16T03:28:34.842137Z"
    },
    {
      "task_id": "TASK-024",
      "title": "Code review for Task Dashboard",
      "description": "Feature: Task Dashboard\n\nAcceptance Criteria:\n- Dashboard shows total tasks, completed, pending\n- Filter by status (todo/in-progress/done)\n- Sort by due date, created date\n- Responsive design",
      "type": "review",
      "assigned_agent": "reviewer",
      "status": "done",
      "dependencies": [
        "TASK-023"
      ],
      "priority": "medium",
      "prd_source": "prd/example.prd.md",
      "feature": "Task Dashboard",
      "feature_id": "FEAT-003",
      "files": [],
      "created_at": "2026-03-16T03:28:34.748648Z",
      "updated_at": "2026-03-16T03:28:34.848020Z",
      "started_at": "2026-03-16T03:28:34.845692Z",
      "completed_at": "2026-03-16T03:28:34.848015Z"
    }
  ]
}